<br>
<div align="center">รายชื่อห้อง</div>
<br>
<font color="blue">
<table align="center" border="1">
	<tr>
		<td align="center">ลำดับที่</td>
		<td align="center">วันที่ลงประกาศ</td>
		<td align="center">โครงการ</td>
		<td align="center">ชื่อเจ้าของ</td>
		<td align="center">เบอร์โทร</td>
		<td align="center">LineID</td>
		<td align="center">email</td>
		<td align="center">ตึก</td>
		<td align="center">Unit</td>
		<td align="center">ชั้น</td>
		<td align="center">ราคารวม</td>
		<td align="center">ราคาขายดาวน์</td>
		<td align="center">Step 1</td>
		<td align="center">Step 2</td>
		<td align="center">Step 3</td>
		<td align="center">Step 4</td>
		<td align="center">Step 5</td>
		<td align="center">แจ้งเตือนสาเหตุ</td>
		<td align="center">Notes</td>
	</tr>
<?php
	$i=1;
	$advertising_check="";
	$active_check="";
	foreach ($listUnit->result() as $row){
		
		if($advertising_check!=$row->TOAdvertising){
			echo "<tr>";
			echo "<td colspan='19' bgcolor='#ffff80' style='color:#ff0000;font-weight:bold;'>&nbsp;ประเภท :&nbsp;".$row->AName_th."</td>";
			echo "</tr>";
			$advertising_check=$row->TOAdvertising;
			$active_check="";
			$i=1;
		}
		
		if($active_check!=$row->Active){
			echo "<tr>";
			echo "<td colspan='19' bgcolor='#b3ffff' style='color:#000000;font-weight:bold;'>&nbsp;สถานะ :&nbsp;".$row->name_th."</td>";
			echo "</tr>";
			$active_check=$row->Active;
		}

?>
		<tr>
			<td align="center">&nbsp;<?=$i;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->DateCreate;?>&nbsp;</td>
			<td align="left">&nbsp;<?=$row->ProjectName;?>&nbsp;</td>
			<td align="left">&nbsp;<?=$row->OwnerName;?>&nbsp;</td>
			<td align="right">&nbsp;<?=$row->Telephone1;?>&nbsp;</td>
			<td align="left">&nbsp;<?=$row->LineID;?>&nbsp;</td>
			<td align="left">&nbsp;<?=$row->Email1;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->Tower;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->RoomNumber;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->Floor;?>&nbsp;</td>
			<td align="right">&nbsp;<?=number_format($row->DTotalPrice, 0,'',',');?>&nbsp;</td>
			<td align="right">&nbsp;<?=number_format($row->DDownTotalPrice, 0,'',',');?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->Step1;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->Step2;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->Step3;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->Step4;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$row->Step5;?>&nbsp;</td>
			<td align="center">&nbsp;<?=$this->dashboard->checkMsg($row->POID);?>&nbsp;</td>
			<td align="center">&nbsp;<?=$this->dashboard->checkMsg2($row->POID);?>&nbsp;</td>
		</tr>
<?php
	 $i++;
	}
?>
</table>
<br>